import { IIconSVGProps } from "typings";

const CouponIcon: React.FC<IIconSVGProps> = props => (
  <svg
    width={20}
    height={21}
    viewBox="0 0 20 21"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      d="M7.65625 9.32812C7.97985 9.32812 8.24219 9.06579 8.24219 8.74219C8.24219 8.41858 7.97985 8.15625 7.65625 8.15625C7.33265 8.15625 7.07031 8.41858 7.07031 8.74219C7.07031 9.06579 7.33265 9.32812 7.65625 9.32812Z"
      fill="currentColor"
    />
    <path
      d="M12.3438 12.8438C12.6674 12.8438 12.9297 12.5814 12.9297 12.2578C12.9297 11.9342 12.6674 11.6719 12.3438 11.6719C12.0201 11.6719 11.7578 11.9342 11.7578 12.2578C11.7578 12.5814 12.0201 12.8438 12.3438 12.8438Z"
      fill="currentColor"
    />
    <path
      d="M18.2422 4.64062H1.75781C0.788516 4.64062 0 5.42914 0 6.39844V8.74219C0 9.06605 0.26207 9.32812 0.585938 9.32812H1.17188C1.81789 9.32812 2.34375 9.85398 2.34375 10.5C2.34375 11.146 1.81789 11.6719 1.17188 11.6719H0.585938C0.26207 11.6719 0 11.9339 0 12.2578V14.6016C0 15.5709 0.788516 16.3594 1.75781 16.3594H18.2422C19.2115 16.3594 20 15.5709 20 14.6016V12.2578C20 11.9339 19.7379 11.6719 19.4141 11.6719H18.8281C18.1821 11.6719 17.6562 11.146 17.6562 10.5C17.6562 9.85398 18.1821 9.32812 18.8281 9.32812H19.4141C19.7379 9.32812 20 9.06605 20 8.74219V6.39844C20 5.42914 19.2115 4.64062 18.2422 4.64062ZM5.89844 8.74219C5.89844 7.77289 6.68695 6.98438 7.65625 6.98438C8.62555 6.98438 9.41406 7.77289 9.41406 8.74219C9.41406 9.71148 8.62555 10.5 7.65625 10.5C6.68695 10.5 5.89844 9.71148 5.89844 8.74219ZM7.29 13.8875C7.0377 13.6849 6.99648 13.3164 7.19848 13.0635L11.886 7.2041C12.0891 6.95289 12.457 6.91055 12.7099 7.11254C12.9623 7.31512 13.0035 7.68359 12.8015 7.93652L8.11398 13.7959C7.91004 14.0491 7.54187 14.0887 7.29 13.8875V13.8875ZM12.3438 14.0156C11.3745 14.0156 10.5859 13.2271 10.5859 12.2578C10.5859 11.2885 11.3745 10.5 12.3438 10.5C13.313 10.5 14.1016 11.2885 14.1016 12.2578C14.1016 13.2271 13.313 14.0156 12.3438 14.0156Z"
      fill="currentColor"
    />
  </svg>
);

export default CouponIcon;
