/**
 * @TODO
 *  [ ] convert svg to jsx - Come here: https://magic.reactjs.net/htmltojsx.htm
 *  [ ] replace all fill="..." to  fill="currentColor"
 *  [ ] add {...props} to <svg >
 */

import { IIconSVGProps } from "typings";

const DashboardIcon: React.FC<IIconSVGProps> = props => (
  <svg
    width="20"
    height="21"
    viewBox="0 0 20 21"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <g clip-path="url(#clip0_1494_16446)">
      <path
        d="M9.99893 5.755L2.86603 11.6353C2.86603 11.6436 2.86394 11.6558 2.85977 11.6725C2.85569 11.689 2.85352 11.701 2.85352 11.7095V17.6639C2.85352 17.8789 2.93212 18.0652 3.08928 18.2221C3.24639 18.3791 3.43244 18.4581 3.64748 18.4581H8.41091V13.6944H11.587V18.4583H16.3504C16.5654 18.4583 16.7517 18.3795 16.9086 18.2221C17.0657 18.0654 17.1446 17.879 17.1446 17.6639V11.7095C17.1446 11.6765 17.1401 11.6515 17.1321 11.6353L9.99893 5.755Z"
        fill="currentColor"
      />
      <path
        d="M19.862 10.2954L17.1454 8.03764V2.97628C17.1454 2.86057 17.1082 2.76541 17.0336 2.69094C16.9596 2.61655 16.8644 2.57936 16.7484 2.57936H14.3667C14.2508 2.57936 14.1557 2.61655 14.0812 2.69094C14.0069 2.76541 13.9697 2.86061 13.9697 2.97628V5.39527L10.9429 2.86452C10.6785 2.64949 10.3642 2.54199 10.0003 2.54199C9.63639 2.54199 9.32212 2.64949 9.05751 2.86452L0.137848 10.2954C0.0551624 10.3614 0.00984395 10.4503 0.00141463 10.562C-0.00697125 10.6736 0.0219231 10.771 0.0881845 10.8537L0.857295 11.7717C0.923556 11.8461 1.01028 11.8916 1.11782 11.9082C1.21711 11.9166 1.31639 11.8875 1.41567 11.8214L10 4.66335L18.5845 11.8214C18.6508 11.8791 18.7375 11.9079 18.845 11.9079H18.8823C18.9896 11.8915 19.0762 11.8457 19.1428 11.7715L19.912 10.8536C19.9781 10.7708 20.0071 10.6735 19.9985 10.5618C19.99 10.4505 19.9445 10.3616 19.862 10.2954Z"
        fill="currentColor"
      />
    </g>
    <defs>
      <clipPath id="clip0_1494_16446">
        <rect
          width="20"
          height="20"
          fill="currentColor"
          transform="translate(0 0.5)"
        />
      </clipPath>
    </defs>
  </svg>
);

export default DashboardIcon;
