/**
 * @TODO
 *  [ ] convert svg to jsx - Come here: https://magic.reactjs.net/htmltojsx.html
 *  [ ] replace all fill="..." to  fill="currentColor" (except fill=none)
 *  [ ] add {...props} to <svg >
 */

import { IIconSVGProps } from "typings";

const OrderIcon: React.FC<IIconSVGProps> = props => (
  <svg
    width="20"
    height="21"
    viewBox="0 0 20 21"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <g clip-path="url(#clip0_2728_35841)">
      <path
        d="M13.3378 2.01561H11.8744C11.6918 2.00996 11.5349 1.8844 11.4893 1.70755C11.3506 0.987123 10.7078 0.475043 9.97463 0.50094C9.237 0.488016 8.59735 1.0084 8.45996 1.73325C8.41249 1.90524 8.25313 2.02209 8.07486 2.01566H6.66284V4.58293H13.3378V2.01561Z"
        fill="currentColor"
      />
      <path
        d="M17.4454 19.3191V4.60866C17.447 4.02734 16.9769 3.55482 16.3956 3.55324C16.369 3.55319 16.3424 3.55413 16.3158 3.55604H14.1079V4.86536C14.1079 5.07076 13.9796 5.35316 13.7742 5.35316H6.20072C5.99532 5.35316 5.89267 5.07076 5.89267 4.86536V3.55609H3.68479C3.10505 3.51354 2.60054 3.94906 2.55803 4.52885C2.55607 4.55544 2.55513 4.58207 2.55523 4.6087V19.3192C2.54088 19.957 3.04638 20.4858 3.68425 20.5001C3.68445 20.5001 3.68465 20.5001 3.68484 20.5001H16.3158C16.9537 20.4861 17.4594 19.9576 17.4454 19.3197C17.4454 19.3195 17.4454 19.3193 17.4454 19.3191ZM7.92079 15.9303L5.91832 17.8044C5.85429 17.8811 5.76127 17.9275 5.66161 17.9328C5.55434 17.9286 5.45297 17.8825 5.37921 17.8044L4.32665 16.7262C4.18675 16.5695 4.1982 16.3297 4.3523 16.1871C4.50203 16.0403 4.74168 16.0403 4.89141 16.1871L5.66156 17.0086L7.40733 15.3655C7.58237 15.2447 7.82222 15.2887 7.943 15.4637C8.04157 15.6065 8.03243 15.7976 7.92079 15.9303ZM7.92079 11.8227L5.91832 13.6968C5.85429 13.7734 5.76127 13.8199 5.66161 13.8252C5.55434 13.8209 5.45297 13.7748 5.37921 13.6968L4.32665 12.6185C4.18675 12.4619 4.1982 12.222 4.3523 12.0794C4.50203 11.9327 4.74168 11.9327 4.89141 12.0794L5.66156 12.9009L7.40733 11.2579C7.58237 11.1371 7.82222 11.181 7.943 11.3561C8.04157 11.4989 8.03243 11.6899 7.92079 11.8227ZM7.92079 7.71504L5.91832 9.58916C5.85429 9.66577 5.76127 9.71225 5.66161 9.71751C5.55434 9.71328 5.45297 9.66719 5.37921 9.58916L4.32665 8.5109C4.18675 8.35424 4.1982 8.11439 4.3523 7.97179C4.50203 7.82501 4.74168 7.82501 4.89141 7.97179L5.66156 8.7933L7.40733 7.15023C7.58237 7.02945 7.82222 7.07338 7.943 7.24841C8.04157 7.39121 8.03243 7.58226 7.92079 7.71504ZM15.3916 17.4193H9.48681C9.27413 17.4193 9.1017 17.2469 9.1017 17.0342C9.1017 16.8216 9.27413 16.6491 9.48681 16.6491H15.3915C15.6042 16.6491 15.7766 16.8216 15.7766 17.0342C15.7766 17.2469 15.6042 17.4193 15.3916 17.4193ZM15.3916 13.3117H9.48681C9.27413 13.3117 9.1017 13.1393 9.1017 12.9266C9.1017 12.7139 9.27413 12.5415 9.48681 12.5415H15.3915C15.6042 12.5415 15.7766 12.7139 15.7766 12.9266C15.7766 13.1393 15.6042 13.3117 15.3916 13.3117ZM15.3916 9.20405H9.48681C9.27413 9.20405 9.1017 9.03163 9.1017 8.81895C9.1017 8.60628 9.27413 8.43385 9.48681 8.43385H15.3915C15.6042 8.43385 15.7766 8.60628 15.7766 8.81895C15.7766 9.03168 15.6042 9.20405 15.3916 9.20405Z"
        fill="currentColor"
      />
    </g>
    <defs>
      <clipPath id="clip0_2728_35841">
        <rect
          width="20"
          height="20"
          fill="currentColor"
          transform="translate(0 0.5)"
        />
      </clipPath>
    </defs>
  </svg>
);

export default OrderIcon;
