/**
 * @TODO
 *  [ ] convert svg to jsx - Come here: https://magic.reactjs.net/htmltojsx.html
 *  [ ] replace all fill="..." to  fill="currentColor" (except fill=none)
 *  [ ] add {...props} to <svg >
 */

import { IIconSVGProps } from "typings";

const OrderServiceIcon: React.FC<IIconSVGProps> = props => {
  return (
    <svg
      width={20}
      height={20}
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M16.875 3.4375C16.875 2.74713 16.3154 2.1875 15.625 2.1875H15.3125V3.125C15.3125 3.47017 15.0327 3.75 14.6875 3.75H14.0625C14.4077 3.75 14.6875 3.47017 14.6875 3.125V1.25C14.6875 0.904809 14.4077 0.625 14.0625 0.625C13.7173 0.625 13.4375 0.904809 13.4375 1.25V2.1875H11.875V3.125C11.875 3.47017 11.5952 3.75 11.25 3.75H10.625C10.9702 3.75 11.25 3.47017 11.25 3.125V1.25C11.25 0.904809 10.9702 0.625 10.625 0.625C10.2798 0.625 10 0.904809 10 1.25V2.1875H8.125V3.125C8.125 3.47017 7.84517 3.75 7.5 3.75H6.875C7.22017 3.75 7.5 3.47017 7.5 3.125V1.25C7.5 0.904809 7.22017 0.625 6.875 0.625C6.52983 0.625 6.25 0.904809 6.25 1.25V2.1875H4.6875V3.125C4.6875 3.47017 4.40767 3.75 4.0625 3.75H3.4375C3.78267 3.75 4.0625 3.47017 4.0625 3.125V1.25C4.0625 0.904809 3.78267 0.625 3.4375 0.625C3.09233 0.625 2.8125 0.904809 2.8125 1.25V2.1875H1.875C1.18463 2.1875 0.625 2.74713 0.625 3.4375V5.3125H16.875V3.4375Z"
        fill="currentColor"
      />
      <path
        d="M15.9375 12.5C14.039 12.5 12.5 14.039 12.5 15.9375C12.5 17.836 14.039 19.375 15.9375 19.375C17.836 19.375 19.375 17.836 19.375 15.9375C19.375 14.039 17.836 12.5 15.9375 12.5ZM15.9375 16.5625C15.8575 16.5625 15.7816 16.5461 15.7113 16.5187L14.5703 17.4316L14.1797 16.9434L15.3218 16.0299C15.3173 15.9995 15.3125 15.9691 15.3125 15.9375C15.3125 15.7067 15.439 15.5075 15.625 15.3992V13.4375H16.25V15.3992C16.436 15.5075 16.5625 15.7067 16.5625 15.9375C16.5625 16.2827 16.2827 16.5625 15.9375 16.5625Z"
        fill="currentColor"
      />
      <path
        d="M1.875 17.5H12.1874C11.9867 17.0189 11.875 16.4914 11.875 15.9375C11.875 14.2478 12.907 12.7999 14.3746 12.1875H12.8125V10.3125H14.6875V12.073C15.0815 11.9456 15.5011 11.875 15.9375 11.875C16.2607 11.875 16.5736 11.9167 16.875 11.9881V5.9375H0.625V16.25C0.625 16.9406 1.18437 17.5 1.875 17.5ZM12.8125 6.875H14.6875V8.75H12.8125V6.875ZM9.375 6.875H11.25V8.75H9.375V6.875ZM9.375 10.3125H11.25V12.1875H9.375V10.3125ZM9.375 13.75H11.25V15.625H9.375V13.75ZM5.9375 6.875H7.8125V8.75H5.9375V6.875ZM5.9375 10.3125H7.8125V12.1875H5.9375V10.3125ZM5.9375 13.75H7.8125V15.625H5.9375V13.75ZM2.5 6.875H4.375V8.75H2.5V6.875ZM2.5 10.3125H4.375V12.1875H2.5V10.3125ZM2.5 13.75H4.375V15.625H2.5V13.75Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default OrderServiceIcon;
