/**
 * @TODO
 *  [ ] convert svg to jsx - Come here: https://magic.reactjs.net/htmltojsx.html
 *  [ ] replace all fill="..." to  fill="currentColor" (except fill=none)
 *  [ ] add {...props} to <svg >
 */

import { IIconSVGProps } from "typings";

const SettingIcon: React.FC<IIconSVGProps> = props => (
  <svg
    width="20"
    height="21"
    viewBox="0 0 20 21"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <g clip-path="url(#clip0_1579_16577)">
      <path
        d="M19.556 8.75992L17.2619 8.19574C17.124 7.76086 16.9466 7.33914 16.7326 6.93574C17.077 6.36238 17.8009 5.15562 17.8009 5.15562C17.9394 4.92504 17.9027 4.62977 17.7128 4.4398L16.0557 2.7827C15.8657 2.59215 15.571 2.55555 15.3398 2.69457L13.5568 3.76289C13.1557 3.55059 12.7363 3.37492 12.3043 3.23816L11.7401 0.944063C11.6748 0.683125 11.4408 0.5 11.1719 0.5H8.82812C8.55918 0.5 8.32457 0.683125 8.25992 0.944023C8.25992 0.944023 7.8691 2.5452 7.69629 3.23758C7.23566 3.38348 6.79051 3.57289 6.36648 3.80406L4.5177 2.69457C4.28652 2.55723 3.99242 2.59273 3.80188 2.7827L2.14477 4.4398C1.9548 4.62977 1.91816 4.92504 2.05664 5.15562L3.19992 7.06508C3.01566 7.42844 2.86117 7.80664 2.73816 8.19402L0.444063 8.75992C0.183125 8.82516 0 9.05918 0 9.32812V11.6719C0 11.9408 0.183125 12.1754 0.444023 12.2401L2.73871 12.8043C2.87777 13.2454 3.05855 13.674 3.27773 14.0854L2.25465 15.7906C2.11617 16.0212 2.15281 16.3164 2.34277 16.5064L3.99988 18.1635C4.1893 18.3529 4.48453 18.3889 4.7157 18.2516C4.7157 18.2516 5.86297 17.5639 6.42488 17.2274C6.83172 17.4443 7.25742 17.6234 7.69633 17.7624L8.25996 20.0559C8.32457 20.3169 8.55918 20.5 8.82812 20.5H11.1719C11.4408 20.5 11.6748 20.3169 11.7401 20.056L12.3037 17.7624C12.7552 17.6194 13.19 17.4345 13.6038 17.2102C14.1811 17.5564 15.3398 18.2516 15.3398 18.2516C15.5704 18.3895 15.8657 18.3541 16.0556 18.1635L17.7127 16.5064C17.9027 16.3164 17.9393 16.0212 17.8009 15.7906L16.7474 14.0356C16.9551 13.6414 17.1274 13.2288 17.2618 12.8043L19.5559 12.2401C19.8169 12.1748 20 11.9408 20 11.6719V9.32812C20 9.05918 19.8169 8.82516 19.556 8.75992ZM10 14.6016C7.73863 14.6016 5.89844 12.7614 5.89844 10.5C5.89844 8.23863 7.73863 6.39844 10 6.39844C12.2614 6.39844 14.1016 8.23863 14.1016 10.5C14.1016 12.7614 12.2614 14.6016 10 14.6016Z"
        fill="currentColor"
      />
    </g>
    <defs>
      <clipPath id="clip0_1579_16577">
        <rect
          width="20"
          height="20"
          fill="currentColor"
          transform="translate(0 0.5)"
        />
      </clipPath>
    </defs>
  </svg>
);

export default SettingIcon;
