import { IIconSVGProps } from "typings";

const ShippingIcon: React.FC<IIconSVGProps> = props => {
  return (
    <svg
      width={21}
      height={22}
      viewBox="0 0 21 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M14.2578 3.14929C15.9918 3.65923 16.6551 4.94423 17.4867 6.71287H14.2578V3.14929ZM4.12415 6.86139C4.46365 6.86139 4.71008 7.06907 4.71008 7.55446C4.71008 7.96384 4.4487 8.29587 4.12582 8.29703H0.585938C0.262299 8.29703 0 8.62964 0 9.0396C0 9.44976 0.262299 9.78218 0.585938 9.78218H5.85938C6.18607 9.78218 6.4476 10.1144 6.4476 10.5248C6.4476 10.9349 6.1853 11.2673 5.86166 11.2673H0.585938C0.262299 11.2673 0 11.5997 0 12.0099C0 12.4201 0.262299 12.7525 0.585938 12.7525H1.875V14.9802C1.875 15.3904 2.1373 15.7228 2.46094 15.7228H3.63876C3.84872 17.0335 4.76257 18 5.83984 18C6.91711 18 7.83096 17.0335 8.04092 15.7228H13.9903C14.2003 17.0335 15.1141 18 16.1914 18C17.2687 18 18.1825 17.0335 18.3925 15.7228H19.4141C19.7377 15.7228 20 15.3904 20 14.9802V10.5248C20 8.34595 18.1866 8.20131 18.185 8.19802H13.6719C13.3482 8.19802 13.0859 7.8656 13.0859 7.45545V3H2.46094C2.1373 3 1.875 3.33242 1.875 3.74257V5.37624H1.17188C0.848236 5.37624 0.585938 5.70866 0.585938 6.11881C0.585938 6.52897 0.848236 6.86139 1.17188 6.86139H4.12415ZM16.951 14.1908C17.3705 14.7224 17.3705 15.5847 16.951 16.1163C16.2762 16.9714 15.1172 16.363 15.1172 15.1535C15.1172 13.9441 16.2762 13.3357 16.951 14.1908V14.1908ZM6.59943 14.1908C7.01889 14.7224 7.01889 15.5847 6.59943 16.1163C5.92468 16.9714 4.76562 16.363 4.76562 15.1535C4.76562 13.9441 5.92468 13.3357 6.59943 14.1908V14.1908Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default ShippingIcon;
