/**
 * @TODO
 *  [ ] convert svg to jsx - Come here: https://magic.reactjs.net/htmltojsx.html
 *  [ ] replace all fill="..." to  fill="currentColor" (except fill=none)
 *  [ ] add {...props} to <svg >
 */

import { IIconSVGProps } from "typings";

const TableIcon: React.FC<IIconSVGProps> = props => {
  return (
    <svg
      width={20}
      height={20}
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <g clipPath="url(#clip0_2245_18776)">
        <path
          d="M3.00488 7.53129V15.8637C3.00488 16.1973 3.27527 16.4677 3.60883 16.4677C3.92777 16.4677 4.19176 16.2197 4.2116 15.9014L4.73414 7.53125H3.00488V7.53129Z"
          fill="currentColor"
        />
        <path
          d="M15.2659 7.53125L15.7884 15.9014C15.8083 16.2197 16.0722 16.4677 16.3912 16.4677C16.7247 16.4677 16.9951 16.1973 16.9951 15.8637V7.53125H15.2659Z"
          fill="currentColor"
        />
        <path
          d="M1.36719 5.302V6.82806C1.36719 7.21638 1.68199 7.53118 2.07031 7.53118H17.9297C18.318 7.53118 18.6328 7.21638 18.6328 6.82806V5.302H1.36719Z"
          fill="currentColor"
        />
        <path
          d="M19.2383 3.5188H0.761719C0.502852 3.5188 0.292969 3.72868 0.292969 3.98755V4.83321C0.292969 5.09208 0.502852 5.30196 0.761719 5.30196H19.2383C19.4971 5.30196 19.707 5.09208 19.707 4.83321V3.98755C19.707 3.72868 19.4971 3.5188 19.2383 3.5188Z"
          fill="currentColor"
        />
        <path
          d="M19.2382 3.5188H17.688C17.9469 3.5188 18.1567 3.72868 18.1567 3.98755V4.83321C18.1567 5.09208 17.9469 5.30196 17.688 5.30196H19.2382C19.497 5.30196 19.7069 5.09208 19.7069 4.83321V3.98755C19.7069 3.72868 19.497 3.5188 19.2382 3.5188Z"
          fill="currentColor"
        />
        <path
          d="M17.0825 5.302V6.82806C17.0825 7.21638 16.7677 7.53118 16.3794 7.53118H17.9296C18.3179 7.53118 18.6327 7.21638 18.6327 6.82806V5.302H17.0825Z"
          fill="currentColor"
        />
        <path
          d="M3.00488 8.63852H4.66504L4.73418 7.53125H3.00488V8.63852Z"
          fill="currentColor"
        />
        <path
          d="M15.335 8.63852H16.9952V7.53125H15.2659L15.335 8.63852Z"
          fill="currentColor"
        />
        <path
          d="M19.2383 3.23271H16.0352C15.8733 3.23271 15.7422 3.36388 15.7422 3.52567C15.7422 3.68747 15.8733 3.81864 16.0352 3.81864H19.2383C19.3352 3.81864 19.4141 3.89751 19.4141 3.99442V4.84009C19.4141 4.88497 19.3976 4.9186 19.3837 4.93896C19.3836 4.93907 19.3835 4.93923 19.3834 4.93935C19.3504 4.98728 19.2962 5.01583 19.2383 5.01583C19.062 5.01583 0.937305 5.01583 0.761719 5.01583C0.664805 5.01583 0.585938 4.93696 0.585938 4.84005V3.99438C0.585938 3.89747 0.664805 3.8186 0.761719 3.8186H14.668C14.8298 3.8186 14.9609 3.68743 14.9609 3.52563C14.9609 3.36384 14.8298 3.23267 14.668 3.23267H0.761719C0.341719 3.23267 0 3.57438 0 3.99438V4.84005C0 5.26005 0.341719 5.60177 0.761719 5.60177H1.07422V6.83485C1.07422 7.38411 1.52105 7.83095 2.07031 7.83095H2.71191V11.288C2.71191 11.4498 2.84309 11.5809 3.00488 11.5809C3.16668 11.5809 3.29785 11.4498 3.29785 11.288V7.83095H4.42234L3.91926 15.8898C3.90906 16.0533 3.77273 16.1814 3.60887 16.1814C3.43738 16.1814 3.29789 16.0419 3.29789 15.8704V12.6552C3.29789 12.4934 3.16672 12.3622 3.00492 12.3622C2.84313 12.3622 2.71195 12.4934 2.71195 12.6552V15.8704C2.71195 16.365 3.1143 16.7674 3.60887 16.7674C4.08141 16.7674 4.47461 16.3979 4.50406 15.9263L5.00945 7.83091H14.9906L15.496 15.9263C15.5254 16.3979 15.9186 16.7674 16.3912 16.7674C16.8857 16.7674 17.2881 16.365 17.2881 15.8704V7.83103H17.9297C18.4789 7.83103 18.9258 7.38419 18.9258 6.83493V5.60185H19.2383C19.4888 5.60185 19.7231 5.47872 19.8655 5.27243C19.8657 5.27208 19.866 5.27173 19.8662 5.27142C19.9538 5.14411 20 4.99497 20 4.84013V3.99446C20 3.57442 19.6583 3.23271 19.2383 3.23271ZM16.7021 15.8705C16.7021 16.042 16.5627 16.1815 16.3911 16.1815C16.2273 16.1815 16.0909 16.0534 16.0807 15.8899L15.5776 7.83103H16.7021V15.8705ZM18.3398 6.83493C18.3398 7.0611 18.1559 7.24509 17.9297 7.24509C17.683 7.24509 2.47 7.24509 2.07031 7.24509C1.84414 7.24509 1.66016 7.0611 1.66016 6.83493V5.60185H18.3398V6.83493Z"
          fill="currentColor"
        />
      </g>
      <defs>
        <clipPath id="clip0_2245_18776">
          <rect width={20} height={20} fill="currentColor" />
        </clipPath>
      </defs>
    </svg>
  );
};

export default TableIcon;
