import { IIconSVGProps } from "typings";

const SearchIcon: React.FC<IIconSVGProps> = props => {
  return (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <path
        d="M19.0541 18.0462C19.3324 18.3245 19.3324 18.7756 19.0541 19.0539C18.7759 19.3321 18.3247 19.3321 18.0465 19.0539L14.6265 15.6339C14.3482 15.3556 14.3482 14.9045 14.6265 14.6262C14.9047 14.348 15.3559 14.348 15.6341 14.6262L19.0541 18.0462ZM8.29029 15.8425C4.11916 15.8425 0.737793 12.4612 0.737793 8.29005C0.737793 4.11892 4.11916 0.737549 8.29029 0.737549C12.4614 0.737549 15.8428 4.11892 15.8428 8.29005C15.8428 12.4612 12.4614 15.8425 8.29029 15.8425ZM8.29029 14.4175C11.6744 14.4175 14.4178 11.6742 14.4178 8.29005C14.4178 4.90592 11.6744 2.16255 8.29029 2.16255C4.90617 2.16255 2.16279 4.90592 2.16279 8.29005C2.16279 11.6742 4.90617 14.4175 8.29029 14.4175ZM4.77529 7.72005C4.77529 7.98238 4.56263 8.19505 4.30029 8.19505C4.03796 8.19505 3.82529 7.98238 3.82529 7.72005C3.82529 5.5689 5.56914 3.82505 7.72029 3.82505C7.98263 3.82505 8.19529 4.03771 8.19529 4.30005C8.19529 4.56238 7.98263 4.77505 7.72029 4.77505C6.09381 4.77505 4.77529 6.09357 4.77529 7.72005Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default SearchIcon;
