import {
  GenFields,
  GetOrderByIdArgs,
  Order,
  OrderResult,
  useAddOrderItemToOrder,
} from "apiCaller";

export const fragmentGetAllOrder: GenFields<OrderResult> = [
  "totalCount",
  {
    results: [
      "_id",
      "code",
      "shippingTime",
      "type",
      "barcode",
      "customerName",
      "phoneNumber",
      "cancellationReason",
      "excessMoney",
      "customerName",
      "customerPay",
      "status",
      "createdAt",
      { buyer: ["phoneNumber"] },
      {
        table: [
          "_id",
          "code",
          "maxGuest",
          "bookingDate",
          { tableType: ["_id", "name"] },
        ],
      },
      "paymentType",
      { price: ["discount", "tax", "shippingFee", "finalPrice"] },
      {
        orderItems: [
          "_id",
          "quantity",
          "totalPrice",
          "note",
          {
            product: [
              "_id",
              "name",
              "description",
              { images: ["default", "medium", "small"] },
              { thumbnail: ["default", "medium", "small"] },
              "price",
              "barcode",
              { units: ["_id", "name", "price"] },
              { toppings: ["_id", "name", "price", "quantity"] },
            ],
          },
          { unit: ["name", "price"] },
          { toppings: ["_id", "name", "price", "quantity"] },
          "note",
        ],
      },
      { createdBy: ["_id", "displayName"] },
      { driver: ["_id", "displayName"] },
      { fromBranch: ["_id", "code", "name"] },
      { table: ["_id", "quantity"] },
      "createdAt",
      "updatedAt",
    ],
  },
];

export const fragmentCreateOrder: GenFields<Order> = [
  "_id",
  "code",
  "shippingTime",
  "type",
  "barcode",
  "customerName",
  "phoneNumber",
  "cancellationReason",
  "excessMoney",
  "customerName",
  "customerPay",
  "status",
  {
    table: [
      "_id",
      "code",
      "maxGuest",
      "bookingDate",
      { tableType: ["_id", "name"] },
    ],
  },
  "paymentType",
  { price: ["discount", "tax", "shippingFee", "finalPrice"] },
  {
    orderItems: [
      "_id",
      "quantity",
      "totalPrice",
      "note",
      {
        product: [
          "_id",
          "name",
          "description",
          { images: ["default", "medium", "small"] },
          { thumbnail: ["default", "medium", "small"] },
          "price",
          "barcode",
          { units: ["_id", "name", "price"] },
          { toppings: ["_id", "name", "price", "quantity"] },
        ],
      },
      { unit: ["name", "price"] },
      { toppings: ["_id", "name", "price", "quantity"] },
      "note",
    ],
  },
  { createdBy: ["_id", "displayName"] },
  { driver: ["_id", "displayName"] },
  { fromBranch: ["_id", "code", "name"] },
  { table: ["_id", "quantity"] },
  "createdAt",
  "updatedAt",
];

export const fragmentUpdateOrder: GenFields<Order> = [
  "_id",
  "code",
  "shippingTime",
  "type",
  "barcode",
  "customerName",
  "phoneNumber",
  "cancellationReason",
  "excessMoney",
  "customerName",
  "customerPay",
  "status",
  {
    table: [
      "_id",
      "code",
      "maxGuest",
      "bookingDate",
      { tableType: ["_id", "name"] },
    ],
  },
  "paymentType",
  { price: ["discount", "tax", "shippingFee", "finalPrice"] },
  {
    orderItems: [
      "_id",
      "quantity",
      "totalPrice",
      "note",
      {
        product: [
          "_id",
          "name",
          "description",
          { images: ["default", "medium", "small"] },
          { thumbnail: ["default", "medium", "small"] },
          "price",
          "barcode",
          { units: ["_id", "name", "price"] },
          { toppings: ["_id", "name", "price", "quantity"] },
        ],
      },
      { unit: ["name", "price"] },
      { toppings: ["_id", "name", "price", "quantity"] },
      "note",
    ],
  },
  { createdBy: ["_id", "displayName"] },
  { driver: ["_id", "displayName"] },
  { fromBranch: ["_id", "code", "name"] },
  { table: ["_id", "quantity"] },
  "createdAt",
  "updatedAt",
];

export const fragmentGetOrderById: GenFields<Order> = [
  "_id",
  "code",
  "shippingTime",
  "type",
  "barcode",
  "customerName",
  "phoneNumber",
  "cancellationReason",
  "excessMoney",
  "customerName",
  "customerPay",
  "status",
  {
    table: [
      "_id",
      "code",
      "maxGuest",
      "bookingDate",
      { tableType: ["_id", "name"] },
    ],
  },
  "paymentType",
  { price: ["discount", "tax", "shippingFee", "finalPrice"] },
  {
    orderItems: [
      "_id",
      "quantity",
      "totalPrice",
      "note",
      {
        product: [
          "_id",
          "name",
          "description",
          { images: ["default", "medium", "small"] },
          { thumbnail: ["default", "medium", "small"] },
          "price",
          "barcode",
          { units: ["_id", "name", "price"] },
          { toppings: ["_id", "name", "price", "quantity"] },
        ],
      },
      { unit: ["name", "price"] },
      { toppings: ["_id", "name", "price", "quantity"] },
      "note",
    ],
  },
  { createdBy: ["_id", "displayName"] },
  { driver: ["_id", "displayName"] },
  { fromBranch: ["_id", "code", "name"] },
  { table: ["_id", "quantity"] },
  "createdAt",
  "updatedAt",
];

export const fragmentGetOrderByBarcode: GenFields<Order> = [
  "_id",
  "code",
  "shippingTime",
  "type",
  "barcode",
  "customerName",
  "phoneNumber",
  "cancellationReason",
  "excessMoney",
  "customerName",
  "customerPay",
  "status",
  {
    table: [
      "_id",
      "code",
      "maxGuest",
      "bookingDate",
      { tableType: ["_id", "name"] },
    ],
  },
  "paymentType",
  { price: ["discount", "tax", "shippingFee", "finalPrice"] },
  {
    orderItems: [
      "_id",
      "quantity",
      "totalPrice",
      "note",
      {
        product: [
          "_id",
          "name",
          "description",
          { images: ["default", "medium", "small"] },
          { thumbnail: ["default", "medium", "small"] },
          "price",
          "barcode",
          { units: ["_id", "name", "price"] },
          { toppings: ["_id", "name", "price", "quantity"] },
        ],
      },
      { unit: ["name", "price"] },
      { toppings: ["_id", "name", "price", "quantity"] },
      "note",
    ],
  },
  { createdBy: ["_id", "displayName"] },
  { driver: ["_id", "displayName"] },
  { fromBranch: ["_id", "code", "name"] },
  { table: ["_id", "quantity"] },
  "createdAt",
  "updatedAt",
];
