/**
 * @TODO
 *  [ ] convert svg to jsx - Come here: https://magic.reactjs.net/htmltojsx.html
 *  [ ] replace all fill="..." to  fill="currentColor" (except fill=none)
 *  [ ] add {...props} to <svg >
 */

import { IIconSVGProps } from "typings";

const MultUsersIcon: React.FC<IIconSVGProps> = props => (
  <svg
    width="52"
    height="52"
    viewBox="0 0 52 52"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      opacity="0.07"
      d="M42.25 52H9.75C4.36475 52 0 47.6353 0 42.25V9.75C0 4.36475 4.36475 0 9.75 0H42.25C47.6353 0 52 4.36475 52 9.75V42.25C52 47.6353 47.6353 52 42.25 52Z"
      fill="#007637"
    />
    <path
      d="M22.5714 26C23.4192 26 24.2479 25.7486 24.9528 25.2776C25.6577 24.8066 26.2071 24.1371 26.5315 23.3538C26.8559 22.5706 26.9407 21.7087 26.7752 20.8773C26.6098 20.0458 26.2015 19.2821 25.602 18.6826C25.0025 18.0832 24.2387 17.6751 23.4072 17.5098C22.5757 17.3445 21.7138 17.4294 20.9306 17.754C20.1474 18.0785 19.478 18.628 19.0072 19.333C18.5363 20.0379 18.285 20.8667 18.2852 21.7145C18.2863 22.8508 18.7383 23.9403 19.5419 24.7437C20.3455 25.5472 21.4351 25.999 22.5714 26Z"
      fill="#007637"
    />
    <path
      d="M28.1788 29.5407C27.0926 28.4266 25.699 27.6616 24.176 27.3434C22.653 27.0252 21.0697 27.1682 19.6284 27.7541C18.187 28.3401 16.9531 29.3424 16.0841 30.633C15.2152 31.9237 14.7507 33.444 14.75 34.9999C14.75 35.1988 14.829 35.3896 14.9697 35.5303C15.1103 35.6709 15.3011 35.7499 15.5 35.7499H29.645C29.8439 35.7499 30.0347 35.6709 30.1753 35.5303C30.316 35.3896 30.395 35.1988 30.395 34.9999C30.3979 34.2047 30.2751 33.4139 30.0312 32.6569C29.6681 31.4866 29.0333 30.4188 28.1788 29.5407Z"
      fill="#007637"
    />
    <path
      d="M31.625 26.375C33.3854 26.375 34.8125 24.9479 34.8125 23.1875C34.8125 21.4271 33.3854 20 31.625 20C29.8646 20 28.4375 21.4271 28.4375 23.1875C28.4375 24.9479 29.8646 26.375 31.625 26.375Z"
      fill="#007637"
    />
    <path
      d="M31.624 27.2524C30.6187 27.2562 29.6328 27.53 28.7695 28.0452C28.9323 28.1907 29.0965 28.3339 29.2503 28.4914C30.2715 29.5411 31.0301 30.8173 31.4643 32.2159C31.613 32.6764 31.7226 33.1486 31.792 33.6274H36.499C36.6979 33.6274 36.8887 33.5484 37.0294 33.4078C37.17 33.2671 37.249 33.0764 37.249 32.8774C37.2474 31.3861 36.6543 29.9563 35.5998 28.9017C34.5452 27.8472 33.1154 27.254 31.624 27.2524Z"
      fill="#007637"
    />
  </svg>
);

export default MultUsersIcon;
