/**
 * @TODO
 *  [ ] convert svg to jsx - Come here: https://magic.reactjs.net/htmltojsx.html
 *  [ ] replace all fill="..." to  fill="currentColor" (except fill=none)
 *  [ ] add {...props} to <svg >
 */

import { IIconSVGProps } from "typings";

const CustomerIcon: React.FC<IIconSVGProps> = props => (
  <svg
    width="52"
    height="52"
    viewBox="0 0 52 52"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      opacity="0.07"
      d="M42.25 52H9.75C4.36475 52 0 47.6353 0 42.25V9.75C0 4.36475 4.36475 0 9.75 0H42.25C47.6353 0 52 4.36475 52 9.75V42.25C52 47.6353 47.6353 52 42.25 52Z"
      fill="#646464"
    />
    <path
      d="M22.6937 14.94C22.6102 14.6985 22.3396 14.567 22.0984 14.6489C21.3943 14.8912 20.7095 15.2011 20.0621 15.5704C18.791 16.2958 17.6365 17.2713 16.7045 18.4111C16.2376 18.9829 15.8213 19.6003 15.4674 20.2462C15.3437 20.4731 15.4271 20.7585 15.654 20.8823C15.8781 21.0046 16.1676 20.9195 16.2901 20.6962C17.6199 18.2662 19.7912 16.4334 22.403 15.5357C22.6473 15.4518 22.778 15.1842 22.6937 14.94Z"
      fill="#646464"
    />
    <path
      d="M15.1173 21.7129C14.9186 21.7129 14.7404 21.839 14.6748 22.0265C14.5895 22.2702 14.7179 22.5384 14.9622 22.6241C15.197 22.7066 15.475 22.5776 15.5593 22.3368C15.6629 22.0408 15.4302 21.7129 15.1173 21.7129Z"
      fill="#646464"
    />
    <path
      d="M36.3449 31.118C36.1208 30.9958 35.8313 31.0807 35.7088 31.3041C34.379 33.7341 32.2078 35.5669 29.5959 36.4645C29.3576 36.5464 29.2237 36.8232 29.3052 37.0603C29.3882 37.3015 29.6602 37.4333 29.901 37.3514C30.6046 37.1091 31.2894 36.7992 31.9368 36.4298C32.5762 36.0652 33.186 35.6386 33.749 35.1619C34.3096 34.687 34.8294 34.1578 35.2944 33.5892C35.7613 33.0173 36.1776 32.4 36.531 31.7541C36.6534 31.5302 36.5686 31.2399 36.3449 31.118Z"
      fill="#646464"
    />
    <path
      d="M37.308 29.6155C37.2537 29.5025 37.1585 29.4177 37.0404 29.376C36.6635 29.2429 36.286 29.6538 36.4629 30.0214C36.5173 30.1344 36.6119 30.2192 36.7301 30.2605C37.1117 30.3949 37.4826 29.9799 37.308 29.6155Z"
      fill="#646464"
    />
    <path
      d="M37.5312 25.5312H36.114C35.9996 23.0028 34.9609 20.642 33.1595 18.8405C31.358 17.0391 28.9972 16.0004 26.4688 15.886V14.4688C26.4688 14.2099 26.2589 14 26 14C25.7411 14 25.5312 14.2099 25.5312 14.4688V15.886C23.0028 16.0004 20.642 17.0391 18.8405 18.8405C17.0391 20.642 16.0004 23.0028 15.886 25.5312H14.4688C14.2099 25.5312 14 25.7411 14 26C14 26.2589 14.2099 26.4688 14.4688 26.4688H15.886C16.0004 28.9972 17.0391 31.358 18.8405 33.1595C20.642 34.9609 23.0028 35.9996 25.5312 36.114V37.5312C25.5312 37.7901 25.7411 38 26 38C26.2589 38 26.4688 37.7901 26.4688 37.5312V36.114C28.9972 35.9996 31.358 34.9609 33.1595 33.1595C34.9609 31.358 35.9996 28.9972 36.114 26.4688H37.5312C37.7901 26.4688 38 26.2589 38 26C38 25.7411 37.7901 25.5312 37.5312 25.5312ZM33.7812 26.4688H35.1756C34.9386 31.1625 31.1625 34.9386 26.4688 35.1756V33.7812C26.4688 33.5224 26.2589 33.3125 26 33.3125C25.7411 33.3125 25.5312 33.5224 25.5312 33.7812V35.1756C20.8375 34.9386 17.0614 31.1625 16.8244 26.4688H18.2188C18.4776 26.4688 18.6875 26.2589 18.6875 26C18.6875 25.7411 18.4776 25.5312 18.2188 25.5312H16.8244C17.0614 20.8375 20.8375 17.0614 25.5312 16.8244V18.2188C25.5312 18.4776 25.7411 18.6875 26 18.6875C26.2589 18.6875 26.4688 18.4776 26.4688 18.2188V16.8244C31.1625 17.0614 34.9386 20.8375 35.1756 25.5312H33.7812C33.5224 25.5312 33.3125 25.7411 33.3125 26C33.3125 26.2589 33.5224 26.4688 33.7812 26.4688Z"
      fill="#646464"
    />
    <path
      d="M28.4539 26.4467C28.9681 25.7844 29.2812 24.9139 29.2812 23.9609C29.2812 21.8932 27.8093 20.2109 26 20.2109C24.1907 20.2109 22.7188 21.8932 22.7188 23.9609C22.7188 24.9139 23.0319 25.7845 23.5461 26.4467C22.0724 27.4197 21.0781 29.2394 21.0781 31.3203C21.0781 31.5792 21.288 31.7891 21.5469 31.7891H30.4531C30.712 31.7891 30.9219 31.5792 30.9219 31.3203C30.9219 29.2394 29.9276 27.4196 28.4539 26.4467ZM26 21.1484C27.2923 21.1484 28.3438 22.4101 28.3438 23.9609C28.3438 25.5118 27.2923 26.7734 26 26.7734C24.7077 26.7734 23.6562 25.5118 23.6562 23.9609C23.6562 22.4101 24.7077 21.1484 26 21.1484ZM22.0354 30.8516C22.1744 29.2129 23.034 27.8206 24.2346 27.1194C24.7447 27.4932 25.3504 27.7109 26 27.7109C26.6496 27.7109 27.2551 27.4932 27.7653 27.1195C28.966 27.8207 29.8257 29.2129 29.9646 30.8516H22.0354Z"
      fill="#646464"
    />
  </svg>
);

export default CustomerIcon;
