import { IIconSVGProps } from "typings";

const SettingIcon: React.FC<IIconSVGProps> = props => {
  return (
    <svg
      width="52"
      height="52"
      viewBox="0 0 52 52"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        opacity="0.07"
        d="M42.25 52H9.75C4.36475 52 0 47.6353 0 42.25V9.75C0 4.36475 4.36475 0 9.75 0H42.25C47.6353 0 52 4.36475 52 9.75V42.25C52 47.6353 47.6353 52 42.25 52Z"
        fill="#FFC107"
      />
      <path
        d="M32.343 21.5855C32.9806 22.4988 33.4121 23.5399 33.6075 24.6365H36V27.3635H33.6075C33.4121 28.4601 32.9806 29.5012 32.343 30.4145L34.0355 32.107L32.107 34.0355L30.4145 32.343C29.5012 32.9806 28.4601 33.4121 27.3635 33.6075V36H24.6365V33.6075C23.5399 33.4121 22.4988 32.9806 21.5855 32.343L19.893 34.0355L17.9645 32.107L19.657 30.4145C19.0194 29.5012 18.5879 28.4601 18.3925 27.3635H16V24.6365H18.3925C18.5879 23.5399 19.0194 22.4988 19.657 21.5855L17.9645 19.893L19.893 17.9645L21.5855 19.657C22.4988 19.0194 23.5399 18.5879 24.6365 18.3925V16H27.3635V18.3925C28.4601 18.5879 29.5012 19.0194 30.4145 19.657L32.107 17.9645L34.0355 19.893L32.343 21.5855V21.5855Z"
        stroke="#646464"
        stroke-linejoin="round"
      />
      <path
        d="M26 28.5C26.663 28.5 27.2989 28.2366 27.7678 27.7678C28.2366 27.2989 28.5 26.663 28.5 26C28.5 25.337 28.2366 24.7011 27.7678 24.2322C27.2989 23.7634 26.663 23.5 26 23.5C25.337 23.5 24.7011 23.7634 24.2322 24.2322C23.7634 24.7011 23.5 25.337 23.5 26C23.5 26.663 23.7634 27.2989 24.2322 27.7678C24.7011 28.2366 25.337 28.5 26 28.5Z"
        stroke="#646464"
        stroke-linejoin="round"
      />
    </svg>
  );
};

export default SettingIcon;
