/**
 * @TODO
 *  [ ] convert svg to jsx - Come here: https://magic.reactjs.net/htmltojsx.html
 *  [ ] replace all fill="..." to  fill="currentColor" (except fill=none)
 *  [ ] add {...props} to <svg >
 */

import { IIconSVGProps } from "typings";

const DecentralizedIcon: React.FC<IIconSVGProps> = props => (
  <svg
    width="52"
    height="52"
    viewBox="0 0 52 52"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      opacity="0.07"
      d="M42.25 52H9.75C4.36475 52 0 47.6353 0 42.25V9.75C0 4.36475 4.36475 0 9.75 0H42.25C47.6353 0 52 4.36475 52 9.75V42.25C52 47.6353 47.6353 52 42.25 52Z"
      fill="#FFC107"
    />
    <path
      d="M30.5674 28.9626L29.9862 28.0926C30.1182 27.8435 30.2262 27.5823 30.3087 27.3126L31.3362 27.1251C31.4221 27.1076 31.4993 27.0605 31.5541 26.9919C31.6089 26.9234 31.6379 26.8379 31.6362 26.7501V25.2501C31.6379 25.1624 31.6089 25.0768 31.5541 25.0083C31.4993 24.9398 31.4221 24.8926 31.3362 24.8751L30.3087 24.6689C30.2255 24.3994 30.1176 24.1383 29.9862 23.8889L30.5674 23.0001C30.6151 22.9278 30.6363 22.8413 30.6274 22.7552C30.6185 22.669 30.5801 22.5886 30.5187 22.5276L29.4574 21.5001C29.399 21.4391 29.3216 21.3995 29.2379 21.388C29.1542 21.3764 29.069 21.3935 28.9962 21.4364L28.1262 22.0139C27.877 21.8818 27.6158 21.7738 27.3462 21.6914L27.1212 20.6676C27.1021 20.583 27.0543 20.5076 26.986 20.4543C26.9176 20.401 26.8328 20.373 26.7462 20.3751H25.2462C25.1579 20.3735 25.0719 20.4031 25.0033 20.4587C24.9347 20.5142 24.8879 20.5922 24.8712 20.6789L24.6649 21.7026C24.3955 21.7857 24.1344 21.8937 23.8849 22.0251L23.0149 21.4476C22.943 21.3995 22.8567 21.3776 22.7706 21.3858C22.6845 21.394 22.6039 21.4318 22.5424 21.4926L21.4962 22.5426C21.4401 22.6039 21.406 22.6822 21.3992 22.765C21.3924 22.8478 21.4133 22.9305 21.4587 23.0001L22.0399 23.8701C21.9057 24.1187 21.7965 24.38 21.7137 24.6501L20.6899 24.8751C20.6005 24.8887 20.519 24.9341 20.4604 25.003C20.4018 25.0719 20.3701 25.1597 20.3712 25.2501V26.7501C20.3696 26.8384 20.3991 26.9244 20.4547 26.993C20.5103 27.0616 20.5882 27.1084 20.6749 27.1251L21.6987 27.3314C21.7808 27.6017 21.8901 27.8631 22.0249 28.1114L21.4587 28.9626C21.4095 29.0337 21.3865 29.1195 21.3933 29.2055C21.4001 29.2916 21.4365 29.3727 21.4962 29.4351L22.5649 30.5001C22.6259 30.5615 22.7063 30.6 22.7925 30.6089C22.8786 30.6177 22.9651 30.5965 23.0374 30.5489L23.9074 29.9676C24.1569 30.099 24.418 30.207 24.6874 30.2901L24.8937 31.3176C24.9112 31.4036 24.9583 31.4807 25.0268 31.5355C25.0954 31.5903 25.1809 31.6194 25.2687 31.6176H26.7687C26.8564 31.6194 26.942 31.5903 27.0105 31.5355C27.079 31.4807 27.1261 31.4036 27.1437 31.3176L27.3499 30.2901C27.6196 30.2077 27.8808 30.0997 28.1299 29.9676L28.9962 30.5451C29.067 30.5904 29.1509 30.6106 29.2346 30.6024C29.3182 30.5942 29.3967 30.5582 29.4574 30.5001L30.5187 29.4389C30.581 29.3776 30.62 29.2965 30.6289 29.2095C30.6378 29.1226 30.6161 29.0352 30.5674 28.9626ZM29.2324 28.3176L29.7724 29.1239L29.1462 29.7501L28.3399 29.2101C28.2799 29.1721 28.2103 29.1519 28.1393 29.1519C28.0683 29.1519 27.9987 29.1721 27.9387 29.2101C27.6227 29.3998 27.2802 29.5414 26.9224 29.6301C26.8531 29.6474 26.7902 29.6841 26.741 29.7359C26.6918 29.7877 26.6585 29.8525 26.6449 29.9226L26.4537 30.8751H25.5687L25.3774 29.9264C25.3641 29.8567 25.3313 29.7923 25.2829 29.7405C25.2344 29.6887 25.1723 29.6518 25.1037 29.6339C24.7457 29.5458 24.4031 29.4043 24.0874 29.2139C24.0274 29.1759 23.9578 29.1557 23.8868 29.1557C23.8157 29.1557 23.7462 29.1759 23.6862 29.2139L22.8762 29.7501L22.2462 29.1239L22.7824 28.3176C22.8204 28.2576 22.8406 28.188 22.8406 28.117C22.8406 28.046 22.8204 27.9764 22.7824 27.9164C22.5942 27.5996 22.4528 27.2573 22.3624 26.9001C22.3454 26.8313 22.3093 26.7687 22.2582 26.7196C22.2071 26.6705 22.1431 26.6369 22.0737 26.6226L21.1212 26.4314V25.5464L22.0737 25.3551C22.1426 25.3412 22.2063 25.3081 22.2573 25.2597C22.3084 25.2113 22.3448 25.1495 22.3624 25.0814C22.4521 24.7239 22.5936 24.3816 22.7824 24.0651C22.8204 24.0051 22.8406 23.9355 22.8406 23.8645C22.8406 23.7935 22.8204 23.7239 22.7824 23.6639L22.2462 22.8539L22.8687 22.2276L23.6787 22.7676C23.7387 22.8056 23.8082 22.8258 23.8793 22.8258C23.9503 22.8258 24.0199 22.8056 24.0799 22.7676C24.3964 22.5788 24.7387 22.4373 25.0962 22.3476C25.1643 22.33 25.2261 22.2936 25.2745 22.2425C25.3229 22.1915 25.356 22.1278 25.3699 22.0589L25.5687 21.1251H26.4537L26.6449 22.0776C26.6592 22.1471 26.6928 22.211 26.7419 22.2621C26.791 22.3132 26.8536 22.3494 26.9224 22.3664C27.2796 22.4567 27.6219 22.5982 27.9387 22.7864C27.9987 22.8244 28.0683 22.8445 28.1393 22.8445C28.2103 22.8445 28.2799 22.8244 28.3399 22.7864L29.1462 22.2464L29.7724 22.8726L29.2324 23.6826C29.1944 23.7426 29.1742 23.8122 29.1742 23.8832C29.1742 23.9543 29.1944 24.0239 29.2324 24.0839C29.4228 24.3995 29.5644 24.7421 29.6524 25.1001C29.6703 25.1687 29.7073 25.2309 29.759 25.2793C29.8108 25.3278 29.8753 25.3606 29.9449 25.3739L30.8937 25.5651V26.4501L29.9449 26.6414C29.8748 26.655 29.81 26.6883 29.7582 26.7375C29.7064 26.7866 29.6697 26.8496 29.6524 26.9189C29.5637 27.2766 29.4221 27.6191 29.2324 27.9351C29.1981 27.993 29.18 28.0591 29.18 28.1264C29.18 28.1937 29.1981 28.2597 29.2324 28.3176Z"
      fill="#F88F01"
    />
    <path
      d="M26 23C25.4067 23 24.8266 23.1759 24.3333 23.5056C23.8399 23.8352 23.4554 24.3038 23.2284 24.8519C23.0013 25.4001 22.9419 26.0033 23.0576 26.5853C23.1734 27.1672 23.4591 27.7018 23.8787 28.1213C24.2982 28.5409 24.8328 28.8266 25.4147 28.9424C25.9967 29.0581 26.5999 28.9987 27.1481 28.7716C27.6962 28.5446 28.1648 28.1601 28.4944 27.6667C28.8241 27.1734 29 26.5933 29 26C29 25.2044 28.6839 24.4413 28.1213 23.8787C27.5587 23.3161 26.7957 23 26 23ZM26 28.25C25.555 28.25 25.12 28.118 24.75 27.8708C24.38 27.6236 24.0916 27.2722 23.9213 26.861C23.751 26.4499 23.7064 25.9975 23.7932 25.561C23.8801 25.1246 24.0943 24.7237 24.409 24.409C24.7237 24.0943 25.1246 23.88 25.561 23.7932C25.9975 23.7064 26.4499 23.751 26.861 23.9213C27.2722 24.0916 27.6236 24.38 27.8708 24.75C28.118 25.12 28.25 25.555 28.25 26C28.25 26.5967 28.0129 27.169 27.591 27.591C27.169 28.0129 26.5967 28.25 26 28.25Z"
      fill="#F88F01"
    />
    <path
      d="M25.625 18.8264V19.2501C25.625 19.3496 25.6645 19.4449 25.7348 19.5153C25.8052 19.5856 25.9005 19.6251 26 19.6251C26.0995 19.6251 26.1948 19.5856 26.2652 19.5153C26.3355 19.4449 26.375 19.3496 26.375 19.2501V18.8376C26.8303 18.7447 27.2348 18.486 27.5102 18.1118C27.7856 17.7375 27.9122 17.2743 27.8655 16.812C27.8188 16.3497 27.6021 15.9212 27.2574 15.6096C26.9128 15.298 26.4647 15.1255 26 15.1255C25.5354 15.1255 25.0872 15.298 24.7426 15.6096C24.3979 15.9212 24.1812 16.3497 24.1345 16.812C24.0878 17.2743 24.2144 17.7375 24.4898 18.1118C24.7652 18.486 25.1697 18.7447 25.625 18.8376V18.8264ZM26 15.8751C26.2225 15.8751 26.44 15.9411 26.625 16.0647C26.81 16.1883 26.9542 16.364 27.0394 16.5696C27.1245 16.7752 27.1468 17.0014 27.1034 17.2196C27.06 17.4378 26.9528 17.6383 26.7955 17.7956C26.6382 17.9529 26.4377 18.0601 26.2195 18.1035C26.0013 18.1469 25.7751 18.1246 25.5695 18.0395C25.3639 17.9543 25.1882 17.8101 25.0646 17.6251C24.941 17.4401 24.875 17.2226 24.875 17.0001C24.875 16.7017 24.9935 16.4156 25.2045 16.2046C25.4155 15.9936 25.7016 15.8751 26 15.8751Z"
      fill="#F88F01"
    />
    <path
      d="M20.6755 21.1813L20.9642 21.4738C20.9991 21.5089 21.0405 21.5368 21.0862 21.5558C21.1319 21.5749 21.1809 21.5847 21.2305 21.5847C21.28 21.5847 21.329 21.5749 21.3747 21.5558C21.4204 21.5368 21.4618 21.5089 21.4967 21.4738C21.5665 21.4035 21.6057 21.3084 21.6057 21.2094C21.6057 21.1103 21.5665 21.0153 21.4967 20.945L21.2042 20.6525C21.4607 20.2649 21.5641 19.7959 21.4944 19.3364C21.4247 18.8769 21.1868 18.4597 20.8269 18.1657C20.467 17.8716 20.0107 17.7217 19.5466 17.745C19.0824 17.7684 18.6434 17.9632 18.3148 18.2919C17.9862 18.6205 17.7913 19.0594 17.768 19.5236C17.7447 19.9878 17.8946 20.4441 18.1886 20.804C18.4827 21.1639 18.8999 21.4018 19.3594 21.4715C19.8189 21.5412 20.2879 21.4378 20.6755 21.1813ZM18.8455 18.8225C19.0027 18.665 19.2032 18.5577 19.4214 18.5142C19.6397 18.4707 19.866 18.4929 20.0716 18.578C20.2773 18.6631 20.4531 18.8073 20.5767 18.9923C20.7004 19.1774 20.7664 19.3949 20.7664 19.6175C20.7664 19.8401 20.7004 20.0576 20.5767 20.2427C20.4531 20.4277 20.2773 20.5719 20.0716 20.657C19.866 20.7421 19.6397 20.7643 19.4214 20.7208C19.2032 20.6773 19.0027 20.57 18.8455 20.4125C18.6348 20.2016 18.5164 19.9156 18.5164 19.6175C18.5164 19.3194 18.6348 19.0334 18.8455 18.8225Z"
      fill="#F88F01"
    />
    <path
      d="M18.8259 26.375H19.2496C19.3491 26.375 19.4445 26.3355 19.5148 26.2652C19.5851 26.1948 19.6246 26.0995 19.6246 26C19.6246 25.9005 19.5851 25.8052 19.5148 25.7348C19.4445 25.6645 19.3491 25.625 19.2496 25.625H18.8371C18.7442 25.1697 18.4855 24.7652 18.1113 24.4898C17.737 24.2144 17.2738 24.0878 16.8115 24.1345C16.3492 24.1812 15.9208 24.3979 15.6091 24.7426C15.2975 25.0872 15.125 25.5354 15.125 26C15.125 26.4647 15.2975 26.9128 15.6091 27.2574C15.9208 27.6021 16.3492 27.8188 16.8115 27.8655C17.2738 27.9122 17.737 27.7856 18.1113 27.5102C18.4855 27.2348 18.7442 26.8303 18.8371 26.375H18.8259ZM16.9996 27.125C16.7771 27.125 16.5596 27.059 16.3746 26.9354C16.1896 26.8118 16.0454 26.6361 15.9603 26.4305C15.8751 26.225 15.8528 25.9988 15.8962 25.7805C15.9396 25.5623 16.0468 25.3618 16.2041 25.2045C16.3615 25.0472 16.5619 24.94 16.7801 24.8966C16.9984 24.8532 17.2246 24.8755 17.4301 24.9606C17.6357 25.0458 17.8114 25.19 17.935 25.375C18.0586 25.56 18.1246 25.7775 18.1246 26C18.1246 26.2984 18.0061 26.5845 17.7951 26.7955C17.5841 27.0065 17.298 27.125 16.9996 27.125Z"
      fill="#F88F01"
    />
    <path
      d="M21.4733 30.5002C21.403 30.4303 21.308 30.3911 21.2089 30.3911C21.1098 30.3911 21.0148 30.4303 20.9445 30.5002L20.652 30.7927C20.2645 30.5362 19.7954 30.4327 19.336 30.5024C18.8765 30.5722 18.4592 30.81 18.1652 31.1699C17.8711 31.5299 17.7212 31.9861 17.7446 32.4503C17.7679 32.9145 17.9627 33.3534 18.2914 33.6821C18.62 34.0107 19.059 34.2056 19.5231 34.2289C19.9873 34.2522 20.4436 34.1023 20.8035 33.8083C21.1634 33.5142 21.4013 33.097 21.471 32.6375C21.5407 32.178 21.4373 31.709 21.1808 31.3214L21.4733 31.0327C21.5084 30.9978 21.5363 30.9563 21.5553 30.9106C21.5744 30.8649 21.5842 30.8159 21.5842 30.7664C21.5842 30.7169 21.5744 30.6679 21.5553 30.6222C21.5363 30.5765 21.5084 30.535 21.4733 30.5002ZM20.412 33.1552C20.2547 33.3126 20.0543 33.4199 19.836 33.4635C19.6177 33.507 19.3915 33.4848 19.1858 33.3997C18.9802 33.3146 18.8044 33.1704 18.6807 32.9853C18.557 32.8003 18.491 32.5827 18.491 32.3602C18.491 32.1376 18.557 31.92 18.6807 31.735C18.8044 31.55 18.9802 31.4058 19.1858 31.3207C19.3915 31.2356 19.6177 31.2134 19.836 31.2569C20.0543 31.3004 20.2547 31.4077 20.412 31.5652C20.6227 31.7761 20.741 32.062 20.741 32.3602C20.741 32.6583 20.6227 32.9442 20.412 33.1552Z"
      fill="#F88F01"
    />
    <path
      d="M26.375 33.1738V32.75C26.375 32.6505 26.3355 32.5552 26.2652 32.4848C26.1948 32.4145 26.0995 32.375 26 32.375C25.9005 32.375 25.8052 32.4145 25.7348 32.4848C25.6645 32.5552 25.625 32.6505 25.625 32.75V33.1625C25.1697 33.2554 24.7652 33.5141 24.4898 33.8883C24.2144 34.2626 24.0878 34.7258 24.1345 35.1881C24.1812 35.6504 24.3979 36.0789 24.7426 36.3905C25.0872 36.7021 25.5354 36.8746 26 36.8746C26.4647 36.8746 26.9128 36.7021 27.2574 36.3905C27.6021 36.0789 27.8188 35.6504 27.8655 35.1881C27.9122 34.7258 27.7856 34.2626 27.5102 33.8883C27.2348 33.5141 26.8303 33.2554 26.375 33.1625V33.1738ZM26 36.125C25.7775 36.125 25.56 36.059 25.375 35.9354C25.19 35.8118 25.0458 35.6361 24.9606 35.4305C24.8755 35.225 24.8532 34.9988 24.8966 34.7805C24.94 34.5623 25.0472 34.3618 25.2045 34.2045C25.3618 34.0472 25.5623 33.94 25.7805 33.8966C25.9988 33.8532 26.225 33.8755 26.4305 33.9606C26.6361 34.0458 26.8118 34.19 26.9354 34.375C27.059 34.56 27.125 34.7775 27.125 35C27.125 35.2984 27.0065 35.5845 26.7955 35.7955C26.5845 36.0065 26.2984 36.125 26 36.125Z"
      fill="#F88F01"
    />
    <path
      d="M31.3248 30.819L31.0361 30.5265C31.0012 30.4913 30.9597 30.4634 30.914 30.4444C30.8683 30.4253 30.8193 30.4155 30.7698 30.4155C30.7203 30.4155 30.6713 30.4253 30.6256 30.4444C30.5799 30.4634 30.5384 30.4913 30.5036 30.5265C30.4337 30.5967 30.3945 30.6918 30.3945 30.7908C30.3945 30.8899 30.4337 30.9849 30.5036 31.0552L30.7961 31.3477C30.5396 31.7353 30.4362 32.2043 30.5059 32.6638C30.5756 33.1232 30.8135 33.5405 31.1734 33.8345C31.5333 34.1286 31.9896 34.2785 32.4537 34.2552C32.9179 34.2318 33.3569 34.037 33.6855 33.7083C34.0141 33.3797 34.209 32.9407 34.2323 32.4766C34.2556 32.0124 34.1057 31.5561 33.8117 31.1962C33.5176 30.8363 33.1004 30.5984 32.6409 30.5287C32.1814 30.459 31.7124 30.5625 31.3248 30.819ZM33.1548 33.1777C32.9976 33.3352 32.7971 33.4425 32.5788 33.486C32.3606 33.5295 32.1343 33.5073 31.9286 33.4222C31.723 33.3371 31.5472 33.1929 31.4235 33.0079C31.2999 32.8228 31.2338 32.6053 31.2338 32.3827C31.2338 32.1601 31.2999 31.9426 31.4235 31.7575C31.5472 31.5725 31.723 31.4283 31.9286 31.3432C32.1343 31.2581 32.3606 31.2359 32.5788 31.2794C32.7971 31.3229 32.9976 31.4302 33.1548 31.5877C33.3655 31.7986 33.4838 32.0846 33.4838 32.3827C33.4838 32.6808 33.3655 32.9668 33.1548 33.1777Z"
      fill="#F88F01"
    />
    <path
      d="M35 24.125C34.5678 24.1249 34.1488 24.2742 33.8139 24.5475C33.4791 24.8209 33.2489 25.2015 33.1625 25.625H32.75C32.6505 25.625 32.5552 25.6645 32.4848 25.7348C32.4145 25.8052 32.375 25.9005 32.375 26C32.375 26.0995 32.4145 26.1948 32.4848 26.2652C32.5552 26.3355 32.6505 26.375 32.75 26.375H33.1625C33.2335 26.7226 33.4016 27.0429 33.6473 27.2988C33.893 27.5547 34.2063 27.7356 34.5508 27.8205C34.8952 27.9054 35.2567 27.8909 35.5932 27.7786C35.9297 27.6663 36.2275 27.4608 36.4519 27.186C36.6763 26.9112 36.8181 26.5784 36.8609 26.2263C36.9037 25.8741 36.8458 25.517 36.6937 25.1965C36.5417 24.8759 36.3018 24.6051 36.002 24.4155C35.7022 24.2258 35.3548 24.1251 35 24.125ZM35 27.125C34.7775 27.125 34.56 27.059 34.375 26.9354C34.19 26.8118 34.0458 26.6361 33.9606 26.4305C33.8755 26.225 33.8532 25.9988 33.8966 25.7805C33.94 25.5623 34.0472 25.3618 34.2045 25.2045C34.3618 25.0472 34.5623 24.94 34.7805 24.8966C34.9988 24.8532 35.225 24.8755 35.4305 24.9606C35.6361 25.0458 35.8118 25.19 35.9354 25.375C36.059 25.56 36.125 25.7775 36.125 26C36.125 26.2984 36.0065 26.5845 35.7955 26.7955C35.5845 27.0065 35.2984 27.125 35 27.125Z"
      fill="#F88F01"
    />
    <path
      d="M30.5289 21.5001C30.5992 21.57 30.6942 21.6092 30.7933 21.6092C30.8923 21.6092 30.9874 21.57 31.0576 21.5001L31.3501 21.2076C31.7377 21.4641 32.2067 21.5675 32.6662 21.4978C33.1257 21.4281 33.5429 21.1902 33.837 20.8303C34.131 20.4704 34.2809 20.0141 34.2576 19.55C34.2343 19.0858 34.0394 18.6468 33.7108 18.3182C33.3822 17.9896 32.9432 17.7947 32.479 17.7714C32.0149 17.7481 31.5586 17.898 31.1987 18.192C30.8388 18.4861 30.6009 18.9033 30.5312 19.3628C30.4615 19.8223 30.5649 20.2913 30.8214 20.6789L30.5289 20.9676C30.4937 21.0025 30.4658 21.044 30.4468 21.0897C30.4278 21.1354 30.418 21.1844 30.418 21.2339C30.418 21.2834 30.4278 21.3324 30.4468 21.3781C30.4658 21.4238 30.4937 21.4653 30.5289 21.5001ZM31.5901 18.8489C31.7474 18.6914 31.9479 18.5841 32.1661 18.5406C32.3844 18.4971 32.6107 18.5193 32.8163 18.6044C33.022 18.6895 33.1978 18.8337 33.3214 19.0187C33.4451 19.2037 33.5111 19.4213 33.5111 19.6439C33.5111 19.8664 33.4451 20.084 33.3214 20.269C33.1978 20.4541 33.022 20.5983 32.8163 20.6834C32.6107 20.7685 32.3844 20.7907 32.1661 20.7472C31.9479 20.7036 31.7474 20.5963 31.5901 20.4389C31.4853 20.3344 31.402 20.2102 31.3453 20.0734C31.2885 19.9367 31.2593 19.7901 31.2593 19.642C31.2593 19.4939 31.2885 19.3473 31.3453 19.2106C31.402 19.0738 31.4853 18.9496 31.5901 18.8451V18.8489Z"
      fill="#F88F01"
    />
  </svg>
);

export default DecentralizedIcon;
