/**
 * @TODO
 *  [ ] convert svg to jsx - Come here: https://magic.reactjs.net/htmltojsx.html
 *  [ ] replace all fill="..." to  fill="currentColor" (except fill=none)
 *  [ ] add {...props} to <svg >
 */

import { IIconSVGProps } from "typings";

const LocationIcon: React.FC<IIconSVGProps> = props => (
  <svg
    width="52"
    height="52"
    viewBox="0 0 52 52"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      opacity="0.07"
      d="M42.25 52H9.75C4.36475 52 0 47.6353 0 42.25V9.75C0 4.36475 4.36475 0 9.75 0H42.25C47.6353 0 52 4.36475 52 9.75V42.25C52 47.6353 47.6353 52 42.25 52Z"
      fill="#252422"
    />
    <path
      d="M26 14C21.3476 14 17.5625 17.7851 17.5625 22.4375C17.5625 24.0094 17.9979 25.5434 18.822 26.8743L25.5197 37.6676C25.648 37.8744 25.874 38 26.1171 38C26.119 38 26.1208 38 26.1227 38C26.3679 37.9981 26.5944 37.8686 26.7204 37.6582L33.2474 26.7603C34.026 25.4576 34.4375 23.9628 34.4375 22.4375C34.4375 17.7851 30.6524 14 26 14ZM32.0406 26.0383L26.1065 35.9462L20.0172 26.1334C19.3313 25.0257 18.9594 23.7477 18.9594 22.4375C18.9594 18.5605 22.123 15.3969 26 15.3969C29.877 15.3969 33.0359 18.5605 33.0359 22.4375C33.0359 23.7088 32.6885 24.9541 32.0406 26.0383Z"
      fill="#210C0F"
    />
    <path
      d="M26 18.2188C23.6738 18.2188 21.7812 20.1113 21.7812 22.4375C21.7812 24.7489 23.643 26.6562 26 26.6562C28.3861 26.6562 30.2188 24.7235 30.2188 22.4375C30.2188 20.1113 28.3262 18.2188 26 18.2188ZM26 25.2594C24.4411 25.2594 23.1781 23.9922 23.1781 22.4375C23.1781 20.8867 24.4492 19.6156 26 19.6156C27.5508 19.6156 28.8172 20.8867 28.8172 22.4375C28.8172 23.9695 27.5836 25.2594 26 25.2594Z"
      fill="#210C0F"
    />
  </svg>
);

export default LocationIcon;
