/**
 * @TODO
 *  [ ] convert svg to jsx - Come here: https://magic.reactjs.net/htmltojsx.html
 *  [ ] replace all fill="..." to  fill="currentColor" (except fill=none)
 *  [ ] add {...props} to <svg >
 */

import { IIconSVGProps } from "typings";

const BranchIcon: React.FC<IIconSVGProps> = props => (
  <svg
    width="52"
    height="52"
    viewBox="0 0 52 52"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      opacity="0.07"
      d="M42.25 52H9.75C4.36475 52 0 47.6353 0 42.25V9.75C0 4.36475 4.36475 0 9.75 0H42.25C47.6353 0 52 4.36475 52 9.75V42.25C52 47.6353 47.6353 52 42.25 52Z"
      fill="#F88F01"
    />
    <g clip-path="url(#clip0_1812_5310)">
      <path
        d="M25.998 19.4193C27.0652 19.4193 27.9335 18.551 27.9335 17.4838C27.9335 16.4166 27.0652 15.5483 25.998 15.5483C24.9308 15.5483 24.0625 16.4166 24.0625 17.4838C24.0625 18.551 24.9308 19.4193 25.998 19.4193ZM25.998 16.3225C26.6383 16.3225 27.1593 16.8436 27.1593 17.4838C27.1593 18.1241 26.6383 18.6451 25.998 18.6451C25.3577 18.6451 24.8367 18.1241 24.8367 17.4838C24.8367 16.8436 25.3577 16.3225 25.998 16.3225Z"
        fill="#CE1611"
      />
      <path
        d="M26.0034 23.1359L28.7239 19.7352C29.2163 19.1201 29.4873 18.3471 29.4873 17.559V17.4839C29.4873 15.5631 27.9242 14 26.0034 14C24.0826 14 22.5195 15.5631 22.5195 17.4839V17.559C22.5195 18.3471 22.7905 19.1201 23.2829 19.7352L26.0034 23.1359ZM23.2937 17.4839C23.2937 15.9897 24.5092 14.7742 26.0034 14.7742C27.4976 14.7742 28.7131 15.9897 28.7131 17.4839V17.559C28.7131 18.1717 28.5021 18.7733 28.1193 19.2517L26.0034 21.8964L23.8875 19.2514C23.5047 18.7733 23.2937 18.1717 23.2937 17.559V17.4839Z"
        fill="#CE1611"
      />
      <path
        d="M34.5175 15.5483C33.4503 15.5483 32.582 16.4166 32.582 17.4838C32.582 18.551 33.4503 19.4193 34.5175 19.4193C35.5848 19.4193 36.453 18.551 36.453 17.4838C36.453 16.4166 35.5848 15.5483 34.5175 15.5483ZM34.5175 18.6451C33.8773 18.6451 33.3562 18.1241 33.3562 17.4838C33.3562 16.8436 33.8773 16.3225 34.5175 16.3225C35.1578 16.3225 35.6788 16.8436 35.6788 17.4838C35.6788 18.1241 35.1578 18.6451 34.5175 18.6451Z"
        fill="#CE1611"
      />
      <path
        d="M34.5151 14C32.5943 14 31.0312 15.5631 31.0312 17.4839V17.559C31.0312 18.3471 31.3022 19.1201 31.7946 19.7352L34.5151 23.1359L37.2356 19.7352C37.728 19.1201 37.999 18.3471 37.999 17.559V17.4839C37.999 15.5631 36.4359 14 34.5151 14V14ZM37.2248 17.559C37.2248 18.1717 37.0138 18.7733 36.631 19.2517L34.5151 21.8964L32.3993 19.2514C32.0164 18.7733 31.8054 18.1717 31.8054 17.559V17.4839C31.8054 15.9897 33.0209 14.7742 34.5151 14.7742C36.0093 14.7742 37.2248 15.9897 37.2248 17.4839V17.559Z"
        fill="#CE1611"
      />
      <path
        d="M17.4863 19.4193C18.5535 19.4193 19.4217 18.551 19.4217 17.4838C19.4217 16.4166 18.5535 15.5483 17.4863 15.5483C16.419 15.5483 15.5508 16.4166 15.5508 17.4838C15.5508 18.551 16.419 19.4193 17.4863 19.4193ZM17.4863 16.3225C18.1265 16.3225 18.6476 16.8436 18.6476 17.4838C18.6476 18.1241 18.1265 18.6451 17.4863 18.6451C16.846 18.6451 16.325 18.1241 16.325 17.4838C16.325 16.8436 16.846 16.3225 17.4863 16.3225Z"
        fill="#CE1611"
      />
      <path
        d="M17.4839 23.1359L20.2044 19.7352C20.6968 19.1201 20.9677 18.3471 20.9677 17.559V17.4839C20.9677 15.5631 19.4046 14 17.4839 14C15.5631 14 14 15.5631 14 17.4839V17.559C14 18.3471 14.271 19.1201 14.7634 19.7352L17.4839 23.1359ZM14.7742 17.4839C14.7742 15.9897 15.9897 14.7742 17.4839 14.7742C18.9781 14.7742 20.1935 15.9897 20.1935 17.4839V17.559C20.1935 18.1717 19.9826 18.7733 19.5997 19.2517L17.4839 21.8964L15.368 19.2514C14.9852 18.7733 14.7742 18.1717 14.7742 17.559V17.4839Z"
        fill="#CE1611"
      />
      <path
        d="M37.2258 29.5125V25.1267C37.2258 24.6413 36.8968 24.2356 36.4516 24.109V22.5161H35.6774V24.1636L34.9032 24.3959V23.6774H34.129V24.6281L32.5632 25.098C32.1107 25.2339 31.8065 25.6427 31.8065 26.1153V26.3871H29.4839V25.6129C29.4839 25.1859 29.1366 24.8387 28.7097 24.8387H27.9355V24.0645H27.1613V24.8387H26.3871V23.2903H25.6129V24.8387H24.8387V24.0645H24.0645V24.8387H23.2903C22.8634 24.8387 22.5161 25.1859 22.5161 25.6129V26.3871H20.1935V26.1153C20.1935 25.6427 19.8893 25.2339 19.4364 25.0977L17.871 24.6281V23.6774H17.0968V24.3959L16.3226 24.1636V22.5161H15.5484V24.1094C15.1032 24.236 14.7742 24.6417 14.7742 25.1271V29.5125C14.3314 29.6162 14 30.0122 14 30.486C14 30.6556 14.0434 30.824 14.1262 30.9726L14.1599 31.0334C16.5475 35.3306 21.0843 38 26 38C30.9157 38 35.4525 35.3306 37.8401 31.0334L37.8742 30.9722C37.9566 30.8236 38 30.6556 38 30.4857C38 30.0119 37.6686 29.6162 37.2258 29.5125ZM32.5806 26.1153C32.5806 25.9872 32.6631 25.8761 32.7858 25.8393L36.0812 24.8507C36.2608 24.7977 36.4516 24.9401 36.4516 25.1267V29.4839H34.129V27.1613C34.129 26.7343 33.7818 26.3871 33.3548 26.3871H32.5806V26.1153ZM33.3548 27.1613V29.4839H29.4839V27.1613H33.3548ZM23.2903 25.6129H28.7097V27.1613V29.4839H23.2903V27.1613V25.6129ZM22.5161 29.4839H18.6452V27.1613H22.5161V29.4839ZM15.9192 24.8511L19.2138 25.8393C19.3369 25.8761 19.4194 25.9872 19.4194 26.1153V26.3871H18.6452C18.2182 26.3871 17.871 26.7343 17.871 27.1613V29.4839H15.5484V25.1267C15.5484 24.9401 15.7388 24.7961 15.9192 24.8511ZM14.8365 30.6571L14.8028 30.5964C14.7839 30.5627 14.7742 30.5244 14.7742 30.4857C14.7742 30.3602 14.8764 30.258 15.0018 30.258H21.7419V30.6451C21.7419 30.8584 21.5681 31.0322 21.3548 31.0322H19.0323C18.392 31.0322 17.871 31.5533 17.871 32.1935C17.871 32.8338 18.392 33.3548 19.0323 33.3548H23.6774C23.8907 33.3548 24.0645 33.5286 24.0645 33.7419C24.0645 33.9552 23.8907 34.129 23.6774 34.129H22.9032C22.263 34.129 21.7419 34.65 21.7419 35.2903C21.7419 35.9306 22.263 36.4516 22.9032 36.4516C23.1165 36.4516 23.2903 36.6254 23.2903 36.8387V36.9304C19.7445 36.1593 16.6396 33.9026 14.8365 30.6571ZM24.0645 37.0729V36.8387C24.0645 36.1984 23.5435 35.6774 22.9032 35.6774C22.6899 35.6774 22.5161 35.5036 22.5161 35.2903C22.5161 35.077 22.6899 34.9032 22.9032 34.9032H23.6774C24.3177 34.9032 24.8387 34.3822 24.8387 33.7419C24.8387 33.1017 24.3177 32.5806 23.6774 32.5806H19.0323C18.819 32.5806 18.6452 32.4068 18.6452 32.1935C18.6452 31.9802 18.819 31.8064 19.0323 31.8064H21.3548C21.9951 31.8064 22.5161 31.2854 22.5161 30.6451V30.258H27.9355V30.6451C27.9355 31.2854 28.4565 31.8064 29.0968 31.8064H32.9677C33.181 31.8064 33.3548 31.9802 33.3548 32.1935C33.3548 32.4068 33.181 32.5806 32.9677 32.5806H30.6452C30.0049 32.5806 29.4839 33.1017 29.4839 33.7419C29.4839 33.9552 29.3101 34.129 29.0968 34.129H27.5484C26.9081 34.129 26.3871 34.65 26.3871 35.2903C26.3871 35.9306 26.9081 36.4516 27.5484 36.4516C27.7617 36.4516 27.9355 36.6254 27.9355 36.8387V37.0729C27.3003 37.1704 26.6542 37.2258 26 37.2258C25.3458 37.2258 24.6997 37.1704 24.0645 37.0729ZM37.1972 30.5964L37.1635 30.6571C35.3604 33.9026 32.2555 36.1593 28.7097 36.9304V36.8387C28.7097 36.1984 28.1886 35.6774 27.5484 35.6774C27.3351 35.6774 27.1613 35.5036 27.1613 35.2903C27.1613 35.077 27.3351 34.9032 27.5484 34.9032H29.0968C29.737 34.9032 30.2581 34.3822 30.2581 33.7419C30.2581 33.5286 30.4319 33.3548 30.6452 33.3548H32.9677C33.608 33.3548 34.129 32.8338 34.129 32.1935C34.129 31.5533 33.608 31.0322 32.9677 31.0322H29.0968C28.8835 31.0322 28.7097 30.8584 28.7097 30.6451V30.258H36.9982C37.1236 30.258 37.2258 30.3602 37.2258 30.4857C37.2258 30.5244 37.2161 30.5627 37.1972 30.5964Z"
        fill="#CE1611"
      />
      <path
        d="M19.418 27.9355H20.1922V28.7098H19.418V27.9355Z"
        fill="#CE1611"
      />
      <path
        d="M20.9688 27.9355H21.7429V28.7098H20.9688V27.9355Z"
        fill="#CE1611"
      />
      <path
        d="M24.0625 26.3872H24.8367V27.1614H24.0625V26.3872Z"
        fill="#CE1611"
      />
      <path
        d="M25.6133 26.3872H26.3875V27.1614H25.6133V26.3872Z"
        fill="#CE1611"
      />
      <path
        d="M24.0625 27.9355H24.8367V28.7098H24.0625V27.9355Z"
        fill="#CE1611"
      />
      <path
        d="M25.6133 27.9355H26.3875V28.7098H25.6133V27.9355Z"
        fill="#CE1611"
      />
      <path
        d="M27.1602 26.3872H27.9344V27.1614H27.1602V26.3872Z"
        fill="#CE1611"
      />
      <path
        d="M27.1602 27.9355H27.9344V28.7098H27.1602V27.9355Z"
        fill="#CE1611"
      />
      <path
        d="M16.3242 27.9355H17.0984V28.7098H16.3242V27.9355Z"
        fill="#CE1611"
      />
      <path
        d="M16.3242 26.3872H17.0984V27.1614H16.3242V26.3872Z"
        fill="#CE1611"
      />
      <path
        d="M31.8047 27.9355H32.5789V28.7098H31.8047V27.9355Z"
        fill="#CE1611"
      />
      <path
        d="M30.2578 27.9355H31.032V28.7098H30.2578V27.9355Z"
        fill="#CE1611"
      />
      <path
        d="M34.9062 27.9355H35.6805V28.7098H34.9062V27.9355Z"
        fill="#CE1611"
      />
      <path
        d="M34.9062 26.3872H35.6805V27.1614H34.9062V26.3872Z"
        fill="#CE1611"
      />
    </g>
    <defs>
      <clipPath id="clip0_1812_5310">
        <rect
          width="24"
          height="24"
          fill="white"
          transform="translate(14 14)"
        />
      </clipPath>
    </defs>
  </svg>
);

export default BranchIcon;
